\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reference}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{modules:windtunnel-documentation}{{1}{3}{Reference}{chapter.1}{}}
\newlabel{modules::doc}{{1}{3}{Reference}{chapter.1}{}}
\newlabel{modules:reference}{{1}{3}{Reference}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}windtunnel}{3}{section.1.1}}
\newlabel{modules:windtunnel}{{1.1}{3}{windtunnel}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}plots}{3}{subsection.1.1.1}}
\newlabel{modules:plots}{{1.1.1}{3}{plots}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}utils}{3}{subsection.1.1.2}}
\newlabel{modules:utils}{{1.1.2}{3}{utils}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}stats}{3}{section.1.2}}
\newlabel{modules:stats}{{1.2}{3}{stats}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}timeseries}{3}{section.1.3}}
\newlabel{modules:timeseries}{{1.3}{3}{timeseries}{section.1.3}{}}
