\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}License}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license_link:welcome-to-windtunnel-s-documentation}{{1}{3}{License}{chapter.1}{}}
\newlabel{license_link::doc}{{1}{3}{License}{chapter.1}{}}
\newlabel{license_link:license}{{1}{3}{License}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contributor Covenant Code of Conduct}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{coc_link:contributor-covenant-code-of-conduct}{{2}{17}{Contributor Covenant Code of Conduct}{chapter.2}{}}
\newlabel{coc_link::doc}{{2}{17}{Contributor Covenant Code of Conduct}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Our Pledge}{17}{section.2.1}}
\newlabel{coc_link:our-pledge}{{2.1}{17}{Our Pledge}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Our Standards}{17}{section.2.2}}
\newlabel{coc_link:our-standards}{{2.2}{17}{Our Standards}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Our Responsibilities}{17}{section.2.3}}
\newlabel{coc_link:our-responsibilities}{{2.3}{17}{Our Responsibilities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope}{18}{section.2.4}}
\newlabel{coc_link:scope}{{2.4}{18}{Scope}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enforcement}{18}{section.2.5}}
\newlabel{coc_link:enforcement}{{2.5}{18}{Enforcement}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Attribution}{18}{section.2.6}}
\newlabel{coc_link:attribution}{{2.6}{18}{Attribution}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}windtunnel}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme_link:windtunnel}{{3}{19}{windtunnel}{chapter.3}{}}
\newlabel{readme_link::doc}{{3}{19}{windtunnel}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics}{19}{section.3.1}}
\newlabel{readme_link:basics}{{3.1}{19}{Basics}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Timeseries class}{19}{section.3.2}}
\newlabel{readme_link:the-timeseries-class}{{3.2}{19}{The Timeseries class}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Example of intended use (Timeseries class)}{19}{subsection.3.2.1}}
\newlabel{readme_link:example-of-intended-use-timeseries-class}{{3.2.1}{19}{Example of intended use (Timeseries class)}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The script \IeC {\textquoteleft }example\_data\_analysis.py\IeC {\textquoteright }}{20}{section.3.3}}
\newlabel{readme_link:the-script-example-data-analysis-py}{{3.3}{20}{The script ‘example\_data\_analysis.py’}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Example of \IeC {\textquoteleft }example\_data\_analysis.py\IeC {\textquoteright } input}{20}{subsection.3.3.1}}
\newlabel{readme_link:example-of-example-data-analysis-py-input}{{3.3.1}{20}{Example of ‘example\_data\_analysis.py’ input}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Installing the windtunnel package}{20}{section.3.4}}
\newlabel{readme_link:installing-the-windtunnel-package}{{3.4}{20}{Installing the windtunnel package}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Useful information}{21}{section.3.5}}
\newlabel{readme_link:useful-information}{{3.5}{21}{Useful information}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Future development}{21}{section.3.6}}
\newlabel{readme_link:future-development}{{3.6}{21}{Future development}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Documentation}{21}{section.3.7}}
\newlabel{readme_link:documentation}{{3.7}{21}{Documentation}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classes and Functions}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:classes-and-functions}{{4}{23}{Classes and Functions}{chapter.4}{}}
\newlabel{index:module-windtunnel}{{4}{23}{Classes and Functions}{chapter.4}{}}
\newlabel{index:windtunnel.PointConcentration}{{4}{23}{Classes and Functions}{section*.3}{}}
\newlabel{index:windtunnel.PointConcentration.ambient_conditions}{{4}{23}{Classes and Functions}{section*.4}{}}
\newlabel{index:windtunnel.PointConcentration.calc_c_star}{{4}{23}{Classes and Functions}{section*.5}{}}
\newlabel{index:windtunnel.PointConcentration.calc_full_scale_concentration}{{4}{23}{Classes and Functions}{section*.6}{}}
\newlabel{index:windtunnel.PointConcentration.calc_full_scale_flow_rate}{{4}{23}{Classes and Functions}{section*.7}{}}
\newlabel{index:windtunnel.PointConcentration.calc_full_scale_time}{{4}{23}{Classes and Functions}{section*.8}{}}
\newlabel{index:windtunnel.PointConcentration.calc_model_mass_flow_rate}{{4}{23}{Classes and Functions}{section*.9}{}}
\newlabel{index:windtunnel.PointConcentration.calc_net_concentration}{{4}{23}{Classes and Functions}{section*.10}{}}
\newlabel{index:windtunnel.PointConcentration.calc_wtref_mean}{{4}{23}{Classes and Functions}{section*.11}{}}
\newlabel{index:windtunnel.PointConcentration.clear_zeros}{{4}{23}{Classes and Functions}{section*.12}{}}
\newlabel{index:windtunnel.PointConcentration.convert_temperature}{{4}{23}{Classes and Functions}{section*.13}{}}
\newlabel{index:windtunnel.PointConcentration.from_file}{{4}{23}{Classes and Functions}{section*.14}{}}
\newlabel{index:windtunnel.PointConcentration.full_scale_information}{{4}{23}{Classes and Functions}{section*.15}{}}
\newlabel{index:windtunnel.PointConcentration.save2file_avg}{{4}{23}{Classes and Functions}{section*.16}{}}
\newlabel{index:windtunnel.PointConcentration.save2file_fs}{{4}{24}{Classes and Functions}{section*.17}{}}
\newlabel{index:windtunnel.PointConcentration.save2file_ms}{{4}{24}{Classes and Functions}{section*.18}{}}
\newlabel{index:windtunnel.PointConcentration.scaling_information}{{4}{24}{Classes and Functions}{section*.19}{}}
\newlabel{index:windtunnel.PointConcentration.to_full_scale}{{4}{24}{Classes and Functions}{section*.20}{}}
\newlabel{index:windtunnel.PointConcentration.tracer_information}{{4}{24}{Classes and Functions}{section*.21}{}}
\newlabel{index:windtunnel.PuffConcentration}{{4}{24}{Classes and Functions}{section*.22}{}}
\newlabel{index:windtunnel.PuffConcentration.apply_threshold_concentration}{{4}{24}{Classes and Functions}{section*.23}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_arrival_time}{{4}{24}{Classes and Functions}{section*.24}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_ascent_time}{{4}{24}{Classes and Functions}{section*.25}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_descent_time}{{4}{24}{Classes and Functions}{section*.26}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_leaving_time}{{4}{24}{Classes and Functions}{section*.27}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_peak_concentration}{{4}{24}{Classes and Functions}{section*.28}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_peak_time}{{4}{24}{Classes and Functions}{section*.29}{}}
\newlabel{index:windtunnel.PuffConcentration.calc_net_concentration}{{4}{24}{Classes and Functions}{section*.30}{}}
\newlabel{index:windtunnel.PuffConcentration.calc_release_length}{{4}{24}{Classes and Functions}{section*.31}{}}
\newlabel{index:windtunnel.PuffConcentration.check_against_avg_puff}{{4}{25}{Classes and Functions}{section*.32}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_arrival_time}{{4}{25}{Classes and Functions}{section*.33}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_begin_release_index}{{4}{25}{Classes and Functions}{section*.34}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_begin_release_period}{{4}{25}{Classes and Functions}{section*.35}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_end_release_index}{{4}{25}{Classes and Functions}{section*.36}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_end_release_period}{{4}{25}{Classes and Functions}{section*.37}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_leaving_time}{{4}{25}{Classes and Functions}{section*.38}{}}
\newlabel{index:windtunnel.PuffConcentration.from_file}{{4}{25}{Classes and Functions}{section*.39}{}}
\newlabel{index:windtunnel.PuffConcentration.get_ascent_time}{{4}{25}{Classes and Functions}{section*.40}{}}
\newlabel{index:windtunnel.PuffConcentration.get_descent_time}{{4}{25}{Classes and Functions}{section*.41}{}}
\newlabel{index:windtunnel.PuffConcentration.get_dosage}{{4}{25}{Classes and Functions}{section*.42}{}}
\newlabel{index:windtunnel.PuffConcentration.get_peak_concentration}{{4}{25}{Classes and Functions}{section*.43}{}}
\newlabel{index:windtunnel.PuffConcentration.get_peak_time}{{4}{25}{Classes and Functions}{section*.44}{}}
\newlabel{index:windtunnel.PuffConcentration.get_puff_statistics}{{4}{25}{Classes and Functions}{section*.45}{}}
\newlabel{index:windtunnel.PuffConcentration.get_residence_time}{{4}{25}{Classes and Functions}{section*.46}{}}
\newlabel{index:windtunnel.PuffConcentration.max_puffs}{{4}{25}{Classes and Functions}{section*.47}{}}
\newlabel{index:windtunnel.PuffConcentration.offset_correction}{{4}{25}{Classes and Functions}{section*.48}{}}
\newlabel{index:windtunnel.PuffConcentration.save2file}{{4}{25}{Classes and Functions}{section*.49}{}}
\newlabel{index:windtunnel.Timeseries}{{4}{25}{Classes and Functions}{section*.50}{}}
\newlabel{index:windtunnel.Timeseries.adapt_scale}{{4}{26}{Classes and Functions}{section*.51}{}}
\newlabel{index:windtunnel.Timeseries.calc_direction}{{4}{26}{Classes and Functions}{section*.52}{}}
\newlabel{index:windtunnel.Timeseries.calc_equidistant_timesteps}{{4}{26}{Classes and Functions}{section*.53}{}}
\newlabel{index:windtunnel.Timeseries.calc_magnitude}{{4}{26}{Classes and Functions}{section*.54}{}}
\newlabel{index:windtunnel.Timeseries.calc_perturbations}{{4}{26}{Classes and Functions}{section*.55}{}}
\newlabel{index:windtunnel.Timeseries.from_file}{{4}{26}{Classes and Functions}{section*.56}{}}
\newlabel{index:windtunnel.Timeseries.get_wind_comps}{{4}{26}{Classes and Functions}{section*.57}{}}
\newlabel{index:windtunnel.Timeseries.get_wtref}{{4}{26}{Classes and Functions}{section*.58}{}}
\newlabel{index:windtunnel.Timeseries.mask_outliers}{{4}{26}{Classes and Functions}{section*.59}{}}
\newlabel{index:windtunnel.Timeseries.mean_direction}{{4}{26}{Classes and Functions}{section*.60}{}}
\newlabel{index:windtunnel.Timeseries.mean_magnitude}{{4}{26}{Classes and Functions}{section*.61}{}}
\newlabel{index:windtunnel.Timeseries.nondimensionalise}{{4}{26}{Classes and Functions}{section*.62}{}}
\newlabel{index:windtunnel.Timeseries.save2file}{{4}{26}{Classes and Functions}{section*.63}{}}
\newlabel{index:windtunnel.Timeseries.set_tau}{{4}{26}{Classes and Functions}{section*.64}{}}
\newlabel{index:windtunnel.Timeseries.weighted_component_mean}{{4}{26}{Classes and Functions}{section*.65}{}}
\newlabel{index:windtunnel.Timeseries.weighted_component_variance}{{4}{27}{Classes and Functions}{section*.66}{}}
\newlabel{index:windtunnel.Timeseries.wind_direction_mag_less_180}{{4}{27}{Classes and Functions}{section*.67}{}}
\newlabel{index:windtunnel.Timeseries_nc}{{4}{27}{Classes and Functions}{section*.68}{}}
\newlabel{index:windtunnel.Timeseries_nc.adapt_scale}{{4}{27}{Classes and Functions}{section*.69}{}}
\newlabel{index:windtunnel.Timeseries_nc.calc_direction}{{4}{27}{Classes and Functions}{section*.70}{}}
\newlabel{index:windtunnel.Timeseries_nc.calc_magnitude}{{4}{27}{Classes and Functions}{section*.71}{}}
\newlabel{index:windtunnel.Timeseries_nc.equidistant}{{4}{27}{Classes and Functions}{section*.72}{}}
\newlabel{index:windtunnel.Timeseries_nc.from_file}{{4}{27}{Classes and Functions}{section*.73}{}}
\newlabel{index:windtunnel.Timeseries_nc.get_wind_comps}{{4}{27}{Classes and Functions}{section*.74}{}}
\newlabel{index:windtunnel.Timeseries_nc.get_wtref}{{4}{27}{Classes and Functions}{section*.75}{}}
\newlabel{index:windtunnel.Timeseries_nc.mask_outliers}{{4}{27}{Classes and Functions}{section*.76}{}}
\newlabel{index:windtunnel.Timeseries_nc.mean_direction}{{4}{27}{Classes and Functions}{section*.77}{}}
\newlabel{index:windtunnel.Timeseries_nc.mean_magnitude}{{4}{27}{Classes and Functions}{section*.78}{}}
\newlabel{index:windtunnel.Timeseries_nc.nondimensionalise}{{4}{27}{Classes and Functions}{section*.79}{}}
\newlabel{index:windtunnel.Timeseries_nc.pair_components}{{4}{27}{Classes and Functions}{section*.80}{}}
\newlabel{index:windtunnel.Timeseries_nc.save2file}{{4}{27}{Classes and Functions}{section*.81}{}}
\newlabel{index:windtunnel.Timeseries_nc.weighted_component_mean}{{4}{28}{Classes and Functions}{section*.82}{}}
\newlabel{index:windtunnel.Timeseries_nc.weighted_component_variance}{{4}{28}{Classes and Functions}{section*.83}{}}
\newlabel{index:windtunnel.adapt_scale}{{4}{28}{Classes and Functions}{section*.84}{}}
\newlabel{index:windtunnel.calc_acorr}{{4}{28}{Classes and Functions}{section*.85}{}}
\newlabel{index:windtunnel.calc_alpha}{{4}{28}{Classes and Functions}{section*.86}{}}
\newlabel{index:windtunnel.calc_autocorr}{{4}{28}{Classes and Functions}{section*.87}{}}
\newlabel{index:windtunnel.calc_exceedance_prob}{{4}{28}{Classes and Functions}{section*.88}{}}
\newlabel{index:windtunnel.calc_intervalmean}{{4}{28}{Classes and Functions}{section*.89}{}}
\newlabel{index:windtunnel.calc_lux_data}{{4}{28}{Classes and Functions}{section*.90}{}}
\newlabel{index:windtunnel.calc_lux_data_wght}{{4}{28}{Classes and Functions}{section*.91}{}}
\newlabel{index:windtunnel.calc_ref_spectra}{{4}{28}{Classes and Functions}{section*.92}{}}
\newlabel{index:windtunnel.calc_spectra}{{4}{28}{Classes and Functions}{section*.93}{}}
\newlabel{index:windtunnel.calc_stats}{{4}{28}{Classes and Functions}{section*.94}{}}
\newlabel{index:windtunnel.calc_turb_data}{{4}{28}{Classes and Functions}{section*.95}{}}
\newlabel{index:windtunnel.calc_turb_data_wght}{{4}{29}{Classes and Functions}{section*.96}{}}
\newlabel{index:windtunnel.calc_wind_stats}{{4}{29}{Classes and Functions}{section*.97}{}}
\newlabel{index:windtunnel.calc_wind_stats_wght}{{4}{29}{Classes and Functions}{section*.98}{}}
\newlabel{index:windtunnel.calc_z0}{{4}{29}{Classes and Functions}{section*.99}{}}
\newlabel{index:windtunnel.check_directory}{{4}{29}{Classes and Functions}{section*.100}{}}
\newlabel{index:windtunnel.convergence_test_1}{{4}{29}{Classes and Functions}{section*.101}{}}
\newlabel{index:windtunnel.convergence_test_2}{{4}{29}{Classes and Functions}{section*.102}{}}
\newlabel{index:windtunnel.count_nan_chunks}{{4}{29}{Classes and Functions}{section*.103}{}}
\newlabel{index:windtunnel.equ_dist_ts}{{4}{29}{Classes and Functions}{section*.104}{}}
\newlabel{index:windtunnel.equidistant}{{4}{29}{Classes and Functions}{section*.105}{}}
\newlabel{index:windtunnel.find_block}{{4}{29}{Classes and Functions}{section*.106}{}}
\newlabel{index:windtunnel.find_nearest}{{4}{29}{Classes and Functions}{section*.107}{}}
\newlabel{index:windtunnel.from_file}{{4}{29}{Classes and Functions}{section*.108}{}}
\newlabel{index:windtunnel.get_files}{{4}{29}{Classes and Functions}{section*.109}{}}
\newlabel{index:windtunnel.get_lux_referencedata}{{4}{30}{Classes and Functions}{section*.110}{}}
\newlabel{index:windtunnel.get_pdf_max}{{4}{30}{Classes and Functions}{section*.111}{}}
\newlabel{index:windtunnel.get_percentiles}{{4}{30}{Classes and Functions}{section*.112}{}}
\newlabel{index:windtunnel.get_reference_spectra}{{4}{30}{Classes and Functions}{section*.113}{}}
\newlabel{index:windtunnel.get_turb_referencedata}{{4}{30}{Classes and Functions}{section*.114}{}}
\newlabel{index:windtunnel.get_wind_comps}{{4}{30}{Classes and Functions}{section*.115}{}}
\newlabel{index:windtunnel.get_wtref}{{4}{30}{Classes and Functions}{section*.116}{}}
\newlabel{index:windtunnel.mask_outliers}{{4}{30}{Classes and Functions}{section*.117}{}}
\newlabel{index:windtunnel.mask_outliers_wght}{{4}{30}{Classes and Functions}{section*.118}{}}
\newlabel{index:windtunnel.nondimensionalise}{{4}{30}{Classes and Functions}{section*.119}{}}
\newlabel{index:windtunnel.plot_DWD_windrose}{{4}{30}{Classes and Functions}{section*.120}{}}
\newlabel{index:windtunnel.plot_JTFA_STFT}{{4}{30}{Classes and Functions}{section*.121}{}}
\newlabel{index:windtunnel.plot_Re_independence}{{4}{30}{Classes and Functions}{section*.122}{}}
\newlabel{index:windtunnel.plot_boxplots}{{4}{31}{Classes and Functions}{section*.123}{}}
\newlabel{index:windtunnel.plot_cdfs}{{4}{31}{Classes and Functions}{section*.124}{}}
\newlabel{index:windtunnel.plot_convergence}{{4}{31}{Classes and Functions}{section*.125}{}}
\newlabel{index:windtunnel.plot_convergence_test}{{4}{31}{Classes and Functions}{section*.126}{}}
\newlabel{index:windtunnel.plot_fluxes}{{4}{31}{Classes and Functions}{section*.127}{}}
\newlabel{index:windtunnel.plot_fluxes_log}{{4}{31}{Classes and Functions}{section*.128}{}}
\newlabel{index:windtunnel.plot_hist}{{4}{31}{Classes and Functions}{section*.129}{}}
\newlabel{index:windtunnel.plot_lux}{{4}{31}{Classes and Functions}{section*.130}{}}
\newlabel{index:windtunnel.plot_pdfs}{{4}{31}{Classes and Functions}{section*.131}{}}
\newlabel{index:windtunnel.plot_pdfs_err}{{4}{31}{Classes and Functions}{section*.132}{}}
\newlabel{index:windtunnel.plot_perturbation_rose}{{4}{32}{Classes and Functions}{section*.133}{}}
\newlabel{index:windtunnel.plot_rose}{{4}{32}{Classes and Functions}{section*.134}{}}
\newlabel{index:windtunnel.plot_scatter}{{4}{32}{Classes and Functions}{section*.135}{}}
\newlabel{index:windtunnel.plot_spectra}{{4}{32}{Classes and Functions}{section*.136}{}}
\newlabel{index:windtunnel.plot_stdevs}{{4}{32}{Classes and Functions}{section*.137}{}}
\newlabel{index:windtunnel.plot_turb_int}{{4}{32}{Classes and Functions}{section*.138}{}}
\newlabel{index:windtunnel.plot_winddata}{{4}{32}{Classes and Functions}{section*.139}{}}
\newlabel{index:windtunnel.plot_winddata_log}{{4}{32}{Classes and Functions}{section*.140}{}}
\newlabel{index:windtunnel.plot_windrose}{{4}{32}{Classes and Functions}{section*.141}{}}
\newlabel{index:windtunnel.power_law}{{4}{33}{Classes and Functions}{section*.142}{}}
\newlabel{index:windtunnel.transit_time_weighted_flux}{{4}{33}{Classes and Functions}{section*.143}{}}
\newlabel{index:windtunnel.transit_time_weighted_mean}{{4}{33}{Classes and Functions}{section*.144}{}}
\newlabel{index:windtunnel.transit_time_weighted_var}{{4}{33}{Classes and Functions}{section*.145}{}}
\newlabel{index:windtunnel.trunc_at}{{4}{33}{Classes and Functions}{section*.146}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Index}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:index}{{5}{35}{Index}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.147}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.148}}
