\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}windtunnel}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-windtunnel}{{1}{3}{windtunnel}{chapter.1}{}}
\newlabel{index:windtunnel}{{1}{3}{windtunnel}{chapter.1}{}}
\newlabel{index:welcome-to-windtunnel-s-documentation}{{1}{3}{windtunnel}{chapter.1}{}}
\newlabel{index:windtunnel.PointConcentration}{{1}{3}{windtunnel}{section*.3}{}}
\newlabel{index:windtunnel.PointConcentration.ambient_conditions}{{1}{3}{windtunnel}{section*.4}{}}
\newlabel{index:windtunnel.PointConcentration.calc_c_star}{{1}{3}{windtunnel}{section*.5}{}}
\newlabel{index:windtunnel.PointConcentration.calc_full_scale_concentration}{{1}{3}{windtunnel}{section*.6}{}}
\newlabel{index:windtunnel.PointConcentration.calc_full_scale_flow_rate}{{1}{3}{windtunnel}{section*.7}{}}
\newlabel{index:windtunnel.PointConcentration.calc_full_scale_time}{{1}{3}{windtunnel}{section*.8}{}}
\newlabel{index:windtunnel.PointConcentration.calc_model_mass_flow_rate}{{1}{3}{windtunnel}{section*.9}{}}
\newlabel{index:windtunnel.PointConcentration.calc_net_concentration}{{1}{3}{windtunnel}{section*.10}{}}
\newlabel{index:windtunnel.PointConcentration.calc_wtref_mean}{{1}{3}{windtunnel}{section*.11}{}}
\newlabel{index:windtunnel.PointConcentration.clear_zeros}{{1}{3}{windtunnel}{section*.12}{}}
\newlabel{index:windtunnel.PointConcentration.convert_temperature}{{1}{3}{windtunnel}{section*.13}{}}
\newlabel{index:windtunnel.PointConcentration.from_file}{{1}{3}{windtunnel}{section*.14}{}}
\newlabel{index:windtunnel.PointConcentration.full_scale_information}{{1}{3}{windtunnel}{section*.15}{}}
\newlabel{index:windtunnel.PointConcentration.save2file_avg}{{1}{3}{windtunnel}{section*.16}{}}
\newlabel{index:windtunnel.PointConcentration.save2file_fs}{{1}{4}{windtunnel}{section*.17}{}}
\newlabel{index:windtunnel.PointConcentration.save2file_ms}{{1}{4}{windtunnel}{section*.18}{}}
\newlabel{index:windtunnel.PointConcentration.scaling_information}{{1}{4}{windtunnel}{section*.19}{}}
\newlabel{index:windtunnel.PointConcentration.to_full_scale}{{1}{4}{windtunnel}{section*.20}{}}
\newlabel{index:windtunnel.PointConcentration.tracer_information}{{1}{4}{windtunnel}{section*.21}{}}
\newlabel{index:windtunnel.PuffConcentration}{{1}{4}{windtunnel}{section*.22}{}}
\newlabel{index:windtunnel.PuffConcentration.apply_threshold_concentration}{{1}{4}{windtunnel}{section*.23}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_arrival_time}{{1}{4}{windtunnel}{section*.24}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_ascent_time}{{1}{4}{windtunnel}{section*.25}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_descent_time}{{1}{4}{windtunnel}{section*.26}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_leaving_time}{{1}{4}{windtunnel}{section*.27}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_peak_concentration}{{1}{4}{windtunnel}{section*.28}{}}
\newlabel{index:windtunnel.PuffConcentration.avg_peak_time}{{1}{4}{windtunnel}{section*.29}{}}
\newlabel{index:windtunnel.PuffConcentration.calc_net_concentration}{{1}{4}{windtunnel}{section*.30}{}}
\newlabel{index:windtunnel.PuffConcentration.calc_release_length}{{1}{4}{windtunnel}{section*.31}{}}
\newlabel{index:windtunnel.PuffConcentration.check_against_avg_puff}{{1}{5}{windtunnel}{section*.32}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_arrival_time}{{1}{5}{windtunnel}{section*.33}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_begin_release_index}{{1}{5}{windtunnel}{section*.34}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_begin_release_period}{{1}{5}{windtunnel}{section*.35}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_end_release_index}{{1}{5}{windtunnel}{section*.36}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_end_release_period}{{1}{5}{windtunnel}{section*.37}{}}
\newlabel{index:windtunnel.PuffConcentration.detect_leaving_time}{{1}{5}{windtunnel}{section*.38}{}}
\newlabel{index:windtunnel.PuffConcentration.from_file}{{1}{5}{windtunnel}{section*.39}{}}
\newlabel{index:windtunnel.PuffConcentration.get_ascent_time}{{1}{5}{windtunnel}{section*.40}{}}
\newlabel{index:windtunnel.PuffConcentration.get_descent_time}{{1}{5}{windtunnel}{section*.41}{}}
\newlabel{index:windtunnel.PuffConcentration.get_dosage}{{1}{5}{windtunnel}{section*.42}{}}
\newlabel{index:windtunnel.PuffConcentration.get_peak_concentration}{{1}{5}{windtunnel}{section*.43}{}}
\newlabel{index:windtunnel.PuffConcentration.get_peak_time}{{1}{5}{windtunnel}{section*.44}{}}
\newlabel{index:windtunnel.PuffConcentration.get_puff_statistics}{{1}{5}{windtunnel}{section*.45}{}}
\newlabel{index:windtunnel.PuffConcentration.get_residence_time}{{1}{5}{windtunnel}{section*.46}{}}
\newlabel{index:windtunnel.PuffConcentration.max_puffs}{{1}{5}{windtunnel}{section*.47}{}}
\newlabel{index:windtunnel.PuffConcentration.offset_correction}{{1}{5}{windtunnel}{section*.48}{}}
\newlabel{index:windtunnel.PuffConcentration.save2file}{{1}{5}{windtunnel}{section*.49}{}}
\newlabel{index:windtunnel.Timeseries}{{1}{5}{windtunnel}{section*.50}{}}
\newlabel{index:windtunnel.Timeseries.adapt_scale}{{1}{6}{windtunnel}{section*.51}{}}
\newlabel{index:windtunnel.Timeseries.calc_direction}{{1}{6}{windtunnel}{section*.52}{}}
\newlabel{index:windtunnel.Timeseries.calc_equidistant_timesteps}{{1}{6}{windtunnel}{section*.53}{}}
\newlabel{index:windtunnel.Timeseries.calc_magnitude}{{1}{6}{windtunnel}{section*.54}{}}
\newlabel{index:windtunnel.Timeseries.calc_perturbations}{{1}{6}{windtunnel}{section*.55}{}}
\newlabel{index:windtunnel.Timeseries.from_file}{{1}{6}{windtunnel}{section*.56}{}}
\newlabel{index:windtunnel.Timeseries.get_wind_comps}{{1}{6}{windtunnel}{section*.57}{}}
\newlabel{index:windtunnel.Timeseries.get_wtref}{{1}{6}{windtunnel}{section*.58}{}}
\newlabel{index:windtunnel.Timeseries.mask_outliers}{{1}{6}{windtunnel}{section*.59}{}}
\newlabel{index:windtunnel.Timeseries.mean_direction}{{1}{6}{windtunnel}{section*.60}{}}
\newlabel{index:windtunnel.Timeseries.mean_magnitude}{{1}{6}{windtunnel}{section*.61}{}}
\newlabel{index:windtunnel.Timeseries.nondimensionalise}{{1}{6}{windtunnel}{section*.62}{}}
\newlabel{index:windtunnel.Timeseries.save2file}{{1}{6}{windtunnel}{section*.63}{}}
\newlabel{index:windtunnel.Timeseries.set_tau}{{1}{6}{windtunnel}{section*.64}{}}
\newlabel{index:windtunnel.Timeseries.weighted_component_mean}{{1}{6}{windtunnel}{section*.65}{}}
\newlabel{index:windtunnel.Timeseries.weighted_component_variance}{{1}{7}{windtunnel}{section*.66}{}}
\newlabel{index:windtunnel.Timeseries.wind_direction_mag_less_180}{{1}{7}{windtunnel}{section*.67}{}}
\newlabel{index:windtunnel.Timeseries_nc}{{1}{7}{windtunnel}{section*.68}{}}
\newlabel{index:windtunnel.Timeseries_nc.adapt_scale}{{1}{7}{windtunnel}{section*.69}{}}
\newlabel{index:windtunnel.Timeseries_nc.calc_direction}{{1}{7}{windtunnel}{section*.70}{}}
\newlabel{index:windtunnel.Timeseries_nc.calc_magnitude}{{1}{7}{windtunnel}{section*.71}{}}
\newlabel{index:windtunnel.Timeseries_nc.equidistant}{{1}{7}{windtunnel}{section*.72}{}}
\newlabel{index:windtunnel.Timeseries_nc.from_file}{{1}{7}{windtunnel}{section*.73}{}}
\newlabel{index:windtunnel.Timeseries_nc.get_wind_comps}{{1}{7}{windtunnel}{section*.74}{}}
\newlabel{index:windtunnel.Timeseries_nc.get_wtref}{{1}{7}{windtunnel}{section*.75}{}}
\newlabel{index:windtunnel.Timeseries_nc.mask_outliers}{{1}{7}{windtunnel}{section*.76}{}}
\newlabel{index:windtunnel.Timeseries_nc.mean_direction}{{1}{7}{windtunnel}{section*.77}{}}
\newlabel{index:windtunnel.Timeseries_nc.mean_magnitude}{{1}{7}{windtunnel}{section*.78}{}}
\newlabel{index:windtunnel.Timeseries_nc.nondimensionalise}{{1}{7}{windtunnel}{section*.79}{}}
\newlabel{index:windtunnel.Timeseries_nc.pair_components}{{1}{7}{windtunnel}{section*.80}{}}
\newlabel{index:windtunnel.Timeseries_nc.save2file}{{1}{7}{windtunnel}{section*.81}{}}
\newlabel{index:windtunnel.Timeseries_nc.weighted_component_mean}{{1}{8}{windtunnel}{section*.82}{}}
\newlabel{index:windtunnel.Timeseries_nc.weighted_component_variance}{{1}{8}{windtunnel}{section*.83}{}}
\newlabel{index:windtunnel.adapt_scale}{{1}{8}{windtunnel}{section*.84}{}}
\newlabel{index:windtunnel.calc_acorr}{{1}{8}{windtunnel}{section*.85}{}}
\newlabel{index:windtunnel.calc_alpha}{{1}{8}{windtunnel}{section*.86}{}}
\newlabel{index:windtunnel.calc_autocorr}{{1}{8}{windtunnel}{section*.87}{}}
\newlabel{index:windtunnel.calc_exceedance_prob}{{1}{8}{windtunnel}{section*.88}{}}
\newlabel{index:windtunnel.calc_intervalmean}{{1}{8}{windtunnel}{section*.89}{}}
\newlabel{index:windtunnel.calc_lux_data}{{1}{8}{windtunnel}{section*.90}{}}
\newlabel{index:windtunnel.calc_lux_data_wght}{{1}{8}{windtunnel}{section*.91}{}}
\newlabel{index:windtunnel.calc_normalization_params}{{1}{8}{windtunnel}{section*.92}{}}
\newlabel{index:windtunnel.calc_ref_spectra}{{1}{8}{windtunnel}{section*.93}{}}
\newlabel{index:windtunnel.calc_spectra}{{1}{8}{windtunnel}{section*.94}{}}
\newlabel{index:windtunnel.calc_stats}{{1}{9}{windtunnel}{section*.95}{}}
\newlabel{index:windtunnel.calc_turb_data}{{1}{9}{windtunnel}{section*.96}{}}
\newlabel{index:windtunnel.calc_turb_data_wght}{{1}{9}{windtunnel}{section*.97}{}}
\newlabel{index:windtunnel.calc_wind_stats}{{1}{9}{windtunnel}{section*.98}{}}
\newlabel{index:windtunnel.calc_wind_stats_wght}{{1}{9}{windtunnel}{section*.99}{}}
\newlabel{index:windtunnel.calc_z0}{{1}{9}{windtunnel}{section*.100}{}}
\newlabel{index:windtunnel.check_directory}{{1}{9}{windtunnel}{section*.101}{}}
\newlabel{index:windtunnel.convergence_test_1}{{1}{9}{windtunnel}{section*.102}{}}
\newlabel{index:windtunnel.convergence_test_2}{{1}{9}{windtunnel}{section*.103}{}}
\newlabel{index:windtunnel.count_nan_chunks}{{1}{9}{windtunnel}{section*.104}{}}
\newlabel{index:windtunnel.equ_dist_ts}{{1}{9}{windtunnel}{section*.105}{}}
\newlabel{index:windtunnel.equidistant}{{1}{9}{windtunnel}{section*.106}{}}
\newlabel{index:windtunnel.find_block}{{1}{9}{windtunnel}{section*.107}{}}
\newlabel{index:windtunnel.find_nearest}{{1}{10}{windtunnel}{section*.108}{}}
\newlabel{index:windtunnel.from_file}{{1}{10}{windtunnel}{section*.109}{}}
\newlabel{index:windtunnel.get_files}{{1}{10}{windtunnel}{section*.110}{}}
\newlabel{index:windtunnel.get_lux_referencedata}{{1}{10}{windtunnel}{section*.111}{}}
\newlabel{index:windtunnel.get_pdf_max}{{1}{10}{windtunnel}{section*.112}{}}
\newlabel{index:windtunnel.get_percentiles}{{1}{10}{windtunnel}{section*.113}{}}
\newlabel{index:windtunnel.get_reference_spectra}{{1}{10}{windtunnel}{section*.114}{}}
\newlabel{index:windtunnel.get_turb_referencedata}{{1}{10}{windtunnel}{section*.115}{}}
\newlabel{index:windtunnel.get_wind_comps}{{1}{10}{windtunnel}{section*.116}{}}
\newlabel{index:windtunnel.get_wtref}{{1}{10}{windtunnel}{section*.117}{}}
\newlabel{index:windtunnel.mask_outliers}{{1}{10}{windtunnel}{section*.118}{}}
\newlabel{index:windtunnel.mask_outliers_wght}{{1}{10}{windtunnel}{section*.119}{}}
\newlabel{index:windtunnel.nondimensionalise}{{1}{10}{windtunnel}{section*.120}{}}
\newlabel{index:windtunnel.plot_DWD_windrose}{{1}{10}{windtunnel}{section*.121}{}}
\newlabel{index:windtunnel.plot_JTFA_STFT}{{1}{10}{windtunnel}{section*.122}{}}
\newlabel{index:windtunnel.plot_Re_independence}{{1}{11}{windtunnel}{section*.123}{}}
\newlabel{index:windtunnel.plot_boxplots}{{1}{11}{windtunnel}{section*.124}{}}
\newlabel{index:windtunnel.plot_convergence}{{1}{11}{windtunnel}{section*.125}{}}
\newlabel{index:windtunnel.plot_convergence_test}{{1}{11}{windtunnel}{section*.126}{}}
\newlabel{index:windtunnel.plot_fluxes}{{1}{11}{windtunnel}{section*.127}{}}
\newlabel{index:windtunnel.plot_fluxes_log}{{1}{11}{windtunnel}{section*.128}{}}
\newlabel{index:windtunnel.plot_hist}{{1}{11}{windtunnel}{section*.129}{}}
\newlabel{index:windtunnel.plot_lux}{{1}{11}{windtunnel}{section*.130}{}}
\newlabel{index:windtunnel.plot_perturbation_rose}{{1}{11}{windtunnel}{section*.131}{}}
\newlabel{index:windtunnel.plot_rose}{{1}{12}{windtunnel}{section*.132}{}}
\newlabel{index:windtunnel.plot_scatter}{{1}{12}{windtunnel}{section*.133}{}}
\newlabel{index:windtunnel.plot_spectra}{{1}{12}{windtunnel}{section*.134}{}}
\newlabel{index:windtunnel.plot_stdevs}{{1}{12}{windtunnel}{section*.135}{}}
\newlabel{index:windtunnel.plot_turb_int}{{1}{12}{windtunnel}{section*.136}{}}
\newlabel{index:windtunnel.plot_wind_dir_hist}{{1}{12}{windtunnel}{section*.137}{}}
\newlabel{index:windtunnel.plot_winddata}{{1}{12}{windtunnel}{section*.138}{}}
\newlabel{index:windtunnel.plot_winddata_log}{{1}{12}{windtunnel}{section*.139}{}}
\newlabel{index:windtunnel.plotcdfs}{{1}{12}{windtunnel}{section*.140}{}}
\newlabel{index:windtunnel.plotpdfs}{{1}{13}{windtunnel}{section*.141}{}}
\newlabel{index:windtunnel.plotpdfs_err}{{1}{13}{windtunnel}{section*.142}{}}
\newlabel{index:windtunnel.plotwindrose}{{1}{13}{windtunnel}{section*.143}{}}
\newlabel{index:windtunnel.power_law}{{1}{13}{windtunnel}{section*.144}{}}
\newlabel{index:windtunnel.transit_time_weighted_flux}{{1}{13}{windtunnel}{section*.145}{}}
\newlabel{index:windtunnel.transit_time_weighted_mean}{{1}{13}{windtunnel}{section*.146}{}}
\newlabel{index:windtunnel.transit_time_weighted_var}{{1}{13}{windtunnel}{section*.147}{}}
\newlabel{index:windtunnel.trunc_at}{{1}{13}{windtunnel}{section*.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{15}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.149}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.150}}
